[all]
k8s-master ansible_host=54.173.170.210 ansible_user=ec2-user ansible_ssh_private_key_file=~/keys/k8s-nginx.pem
k8s-worker ansible_host=18.212.195.202 ansible_user=ec2-user ansible_ssh_private_key_file=~/keys/k8s-nginx.pem

[k8s-master]
k8s-master

[k8s-worker]
k8s-worker