[all]
k8s-master ansible_host=44.201.103.75 ansible_user=ec2-user ansible_ssh_private_key_file=~/keys/k8s-nginx.pem
k8s-worker ansible_host=54.210.97.205 ansible_user=ec2-user ansible_ssh_private_key_file=~/keys/k8s-nginx.pem

[k8s-master]
k8s-master

[k8s-worker]
k8s-worker